.wrap{
    .cont1{
        border: 3px solid #000;
    }
    .cont-img1{
        width: 200px;
        height: 200px;
        border: 3px solid #f00;
        background: url('../assets/images/wp.jpeg') no-repeat;
    }
}